{
    "name": "stores-x",
    "version": "0.0.871",
    "description": "This is minimal vueX implementation.",
    "jsdelivr": "dist/index.min.js",
    "module": "dist/index.mjs",
    "main": "dist/index.js",
    "scripts": {
        "build": "chmod +x .build && ./.build",
        "prepublishOnly": "npm run build"
    },
    "keywords": [
        "store",
        "svelte"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Anyass3/stores-x.git"
    },
    "author": "Abdoulie Nyass",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Anyass3/stores-x/issues"
    },
    "homepage": "https://github.com/Anyass3/stores-x#readme",
    "devDependencies": {
        "@babel/cli": "^7.12.1",
        "@babel/core": "^7.12.3",
        "@babel/node": "^7.12.1",
        "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
        "@babel/polyfill": "^7.12.1",
        "@babel/preset-env": "^7.12.1",
        "@rollup/plugin-node-resolve": "^9.0.0",
        "eslint": "^7.30.0",
        "eslint-config-prettier": "^8.3.0",
        "rollup": "^2.0.0",
        "rollup-plugin-svelte": "^6.0.0",
        "svelte": "^3.0.0",
        "terser": "^5.7.0"
    },
    "files": [
        "dist"
    ]
}